.ty-cpt-td {
    font-weight: 700;
    border-color: #aaaaaa;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    line-height: 28px;
    padding: 20px !important;
    color: #666666;
    border-bottom: 2px solid #aaaaaa;
    cursor: pointer;
}
.ty-cpt-td-active {
    font-weight: 700;
    color: #f5b02c;
    border-color: #f5b02c;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    line-height: 28px;
    padding: 20px !important;
    border-bottom: 2px solid #f5b02c;
    cursor: pointer;
}
.ty-cpt-td:hover {
    font-weight: 700;
    border-color: #f5b02c;
    display: inline-block;
    vertical-align: top;
    font-size: 14px;
    line-height: 28px;
    padding: 20px !important;
    color: #f5b02c;
    border-bottom: 2px solid #f5b02c;
    cursor: pointer;
}

