#cp_og_data_auto .controls span {
    display: block;
    padding-top: 6px;
}

.cp_og_auto_img {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: relative;
    display: table-cell;
    margin-right: 15px;
    padding: 5px;
    width: 152px;
    height: 110px;
    border: 1px solid #ddd;
    background-color: white;
    vertical-align: middle;
    text-align: center;
}

#cp_og_data_manual .attach-images .desc {
    display: none;
}

.cp_og_link_to_setting a {
   outline: 0;
}

.cp_og_link_to_setting {
    padding-top: 0 !important;
    margin-top: -10px;
}

.cp_og_fb_preview {
    text-align: right;
    padding: 5px 6px 5px 0;
}