a.cp-ld__link-color {
    color: #0388cc;
}
.cp_json_ld__recomendations {
    /* text-align: center; */
    padding: 0 15px;
    color: #ab5b5b;
    font-style: italic;
}

.cp_json_ld__global_ids {
    font-style: italic;
    color: #6c6c6c;
}

.cp_json_ld_company_data .controls {
    padding-top: 5px;
}