@scroll_up: alignright;
@sticky_menu: menubar;
// @links: #3d424c;
@links: #3d424c;
@menu_links: #051a43;
@menu: #f2f6ff;
@base: #ffffff;
// @font: #545453;
@font: #545453;
@primary_button: #051a43;
@secondary_button: #535861;
@tertiary_button: #646c7b;
@sidebar: #f6f7f7;
@price: #051a43;
@discount_label: #ec0000;
@in_stock: #4b7b36;
@out_of_stock: #cccccc;
@top_panel_links: #ffffff;
@top_panel_text: #ff00ff;
@footer_text: #3a3e47;
@decorative: #eeeeee;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #051a43;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #051a43;

@header_bg: #ffffff;
@header_bg_full: false;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #f8fafd;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #1155cc;

@font1: Open Sans,sans-serif;
@font2: Lato,sans-serif;
@font3: Lato,sans-serif;

@body_font: Open Sans,sans-serif;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: Open Sans,sans-serif;
@headings_font_size: 20px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: bold;
@links_font: Open Sans,sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: Open Sans,sans-serif;
@price_font_size: 20px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: Open Sans,sans-serif;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;


























// @top_panel_links_hover: #434343;
@top_panel_links_hover: #434343;


@top_panel_separator: #6b6a6c;



@header_icons: #646c7b;
// @header_icons_hover: #051a43;
@header_icons_hover: #051a43;


@header_cart_ammount: #ffffff;
@header_cart_ammount_background: #ffffff;

@header_cart_ammount_bkg: #cc0000;

@header_cart_value: #f6053e;


@menu_bkg: #2f2f2f;


@menu_categ_title: #051a43;
@menu_categ_title_bkg: #f2f6ff;

@menu_categ_left_content: #ff00ff;
@menu_categ_left_content_bkg: #ffff00;


@menu_categ_left_content_hover: #f4cccc;
@menu_categ_left_content_bkg_hover: #3d85c6;

@menu_categ_right_content_bkg: #ff00ff;

@menu_categ_right_content_title: #051a43;
@menu_categ_left_content_link: #051a43;
@menu_categ_left_content_link_hover: #646c7b;

@menu_categ_left_content_description: #7a869d;

@menu_categ_right_content_link: #333333;
@menu_categ_right_content_link_hover: #646c7b;

@menu_hover: #051a43;
@menu_links_hover: #ffffff;

@menu_links_1: #f6b26b;
@menu_links_2: #f6b26b;
@menu_links_3: #f6b26b;

@multiscroller: #f3f3f3;
@multiscroller_link: #051a43;
@multiscroller_link_bkg: #dee0e3;
@multiscroller_link_active_hover: #ffffff;
@multiscroller_link_active_hover_bkg: #051a43;

@main_title: #ff00ff;
@main_title_bkg: #674ea7;

@mainbox_title: #051a43;
@mainbox_title_bkg: #f3f3f3;
@secondbox_title: #051a43;
@secondbox_title_bkg: #f5f5f5;



@footer_bg_top: #ffffff;
@footer_bg_top_grad_stop: #ffffff;
@footer_bg_top_full: false;
@footer_bg_top_transparent: false;




@footer_bg_bottom: #051a43;
@footer_bg_bottom_transparent: false;

@footer_top_text: #ea1111;
@footer_bottom_text: #ffffff;





@grid_info_background: #f9f9f9;
@grid_icon: #051a43;
@grid_icon_quick_view_bkg: #3c94d8;
@grid_icon_add_wishlist_bkg: #3c94d8;
@grid_icon_add_to_compare_bkg: #3c94d8;
@grid_icon_add_to_cart_bkg: #00ff00;

@grid_icon_bkg: #efefef;


@grid_icon_call_request_bkg: #f1c232;

@grid_vendor: #00ff00;

@grid_vendor_text: #777777;
@grid_vendor_name: #c27ba0;






@sidebar_title: #051a43;

@sidebar_text: #3c94d8;
@sidebar_links: #3d424c;
@sidebar_link_hover: #f1c232;




// @links_hover: #646c7b;
@links_hover: #646c7b;



@sidebar_decorative: #888888;

@grid_info_title: #051a43;
@grid_info_title_hover: #646c7b;
@grid_info_rating: #00ffff;

@secondary_content_bg: #f5f5f5;
@secondary_content_bg_transparent: false;
@tertiary_content_bg: #eef1ea;
@tertiary_content_bg_transparent: false;


@popup_title_text: #ffffff;
@popup_title_bkg: #646c7b;


@popup_button_bkg: #9900ff;

@primary_button_text: #ffffff;
@secondary_button_text: #ffffff;
@tertiary_button_text: #ffffff;
























@rating_color: #051a43;
















@scroller_icon: #181818;















@google_fonts: true;
@brand_page_image: false;
@show_mega_menu_category_images: false;
@scroll_animations: false;
@footer_location_icon: #ffffff;
@footer_location_icon_bkg: #4f545f;















































@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src: local('Open Sans Condensed Bold'), local('OpenSans-CondensedBold'), url(https://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xIF8zhZCJ7x9Pr62cRgaVUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(//fonts.gstatic.com/s/lato/v11/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}


























































@shipping_label: #f1c232;






@checkout_input_border: #acbdcd;
@checkout_selected_input_border: #051a43;
@checkout_step_title: #2e3a47;
@checkout_input_text: #2e3a47;
@checkout_input_label: #a1a6aa;
@checkout_control_border: #acbdcd;
@checkout_selected_control_border: #ecf3ff;
@checkout_control_background: #ffffff;
@checkout_selected_control_background: #ecf3ff;
@checkout_control_title: #051a43;
@checkout_control_description: #6c6c6c;
@checkout_control_label: #2e3a47;
@checkout_terms_background: #f9f9f9;
































@search_button_bkg: #646c7b;
@search_button_text: #ffffff;
@search_button_bkg_hover: #051a43;
@search_button_text_hover: #ffffff;
@header_call_request_link: #051a43;
@rating_text: #646c7b;
@quick_view_color: #051a43;
@compare_color: #051a43;
@wishlist_color: #051a43;
@atc_button_bkg: #051a43;
@atc_button_text: #ffffff;
@call_request_bkg: #4e5563;
@call_request_text: #ffffff;
@footer_social_icons: #434343;
@pp_price_saving_bkg: #ec0000;
@pp_price_saving_text: #ffffff;
@vendor_name: #051a43;
@vendor_location: #051a43;
@vendor_phone: #051a43;
@vendor_product_number: #051a43;
@vendor_rating: #6aa84f;
@vendor_rating_text: #666666;
@vendor_store_button_bkg: #051a43;
@vendor_store_button_text: #ffffff;
@vendor_store_header_background: #ffffff;
@vendor_store_header_title: #434343;
@vendor_store_header_name: #434343;
@vendor_contact_link: #051a43;
@vendor_store_social_icon_bkg: #646c7b;
@vendor_store_social_icon_text: #ffffff;









































@shipping_label_text: #051a43;
@discount_label_text: #ffffff;









/* VIVAshop Style settings */
/* Top panel links */
@top_panel_links_icon: @top_panel_links;

/* Vertical Mega menu */
/* default values */
@et_mm_icon: @menu_links;
@et_mm_label_text: @menu_links;
@et_mm_label_bkg: @menu;
@et_mm_featured_product_title_text: #fff;
@et_mm_featured_product_title_bkg: #051a43;

@et_mm_1_icon: @et_mm_icon;
@et_mm_1_label_text: #fff;
@et_mm_1_label_bkg: #e3097a;
@et_mm_1_featured_product_title_text: @et_mm_featured_product_title_text;
@et_mm_1_featured_product_title_bkg: @et_mm_featured_product_title_bkg;
.et_mm_color(1);

@et_mm_3_icon: @et_mm_icon;
@et_mm_3_label_text: #051a43;
@et_mm_3_label_bkg: #ffd966;
@et_mm_3_featured_product_title_text: @et_mm_featured_product_title_text;
@et_mm_3_featured_product_title_bkg: @et_mm_featured_product_title_bkg;
.et_mm_color(3);

@et_mm_5_icon: @et_mm_icon;
@et_mm_5_label_text: #fff;
@et_mm_5_label_bkg: #40d400;
@et_mm_5_featured_product_title_text: @et_mm_featured_product_title_text;
@et_mm_5_featured_product_title_bkg: @et_mm_featured_product_title_bkg;
.et_mm_color(5);

@et_mm_7_icon: @et_mm_icon;
@et_mm_7_label_text: @et_mm_label_text;
@et_mm_7_label_bkg: @et_mm_label_bkg;
@et_mm_7_featured_product_title_text: @et_mm_featured_product_title_text;
@et_mm_7_featured_product_title_bkg: @et_mm_featured_product_title_bkg;
.et_mm_color(7);

@et_mm_9_icon: @et_mm_icon;
@et_mm_9_label_text: #fff;
@et_mm_9_label_bkg: #e70000;
@et_mm_9_featured_product_title_text: @et_mm_featured_product_title_text;
@et_mm_9_featured_product_title_bkg: @et_mm_featured_product_title_bkg;
.et_mm_color(9);

/* Horizontal menu */
@et_menu_general_bkg: transparent;
@et_menu_general_text: @menu_links;
@et_menu_general_icon: @menu_links;

@et_menu_general_label_bkg: #3b7fec;
@et_menu_general_label_text: #fff;

@et_menu_1_bkg: @et_menu_general_bkg;
@et_menu_1_text: @et_menu_general_text;
@et_menu_1_icon: @et_menu_general_icon;
@et_menu_1_label_bkg: @et_menu_general_label_bkg;
@et_menu_1_label_text: @et_menu_general_label_text;
.et_menu_color(1);

@et_menu_2_bkg: @et_menu_general_bkg;
@et_menu_2_text: @et_menu_general_text;
@et_menu_2_icon: @et_menu_general_icon;
@et_menu_2_label_bkg: #e50071;
@et_menu_2_label_text: #fff;
.et_menu_color(2);

@et_menu_3_bkg: @et_menu_general_bkg;
@et_menu_3_text: @et_menu_general_text;
@et_menu_3_icon: @et_menu_general_icon;
@et_menu_3_label_bkg: #ffd966;
@et_menu_3_label_text: #051a43;
.et_menu_color(3);

@et_menu_9_bkg: @et_menu_general_bkg;
@et_menu_9_text: @et_menu_general_text;
@et_menu_9_icon: @et_menu_general_icon;
@et_menu_9_label_bkg: #35a703;
@et_menu_9_label_text: #ffffff;
.et_menu_color(9);


/*Call to action*/
@cta_bkg_overlay: #051a43;
@cta_bkg_opacity: 75%;

@cta_step_1_icon: #051a43;
@cta_step_2_icon: #051a43;
@cta_step_3_icon: #051a43;


@cta_title: #ffffff;
@cta_circle_bkg: #f7cd46;
@cta_circles_text: #051a43;

@cta_circles_steps_txt: #ffffff;
@cta_circles_step_bkg: #646c7b;

@cta_arrow: #ffffff;

@cta_go_btn_bkg: #051a43;
@cta_go_btn_txt: #ffffff;

@cta_go_btn_bkg_hover: #646c7b;
@cta_go_btn_txt_hover: #ffffff;

/* Mid info block */
@eib_text: #000000;
@eib_bkg: #efefef;

@eib_icon_1:#ffffff;
@eib_icon_1_bkg:#646c7b;

@eib_icon_2:@eib_icon_1;
@eib_icon_2_bkg:@eib_icon_1_bkg;

@eib_icon_3:@eib_icon_1;
@eib_icon_3_bkg:@eib_icon_1_bkg;

@eib_icon_4:@eib_icon_1;
@eib_icon_4_bkg:@eib_icon_1_bkg;

/* Featured products and banners */
@et_fpb_general_title: #051a43;
@et_fpb_general_title_border: #051a43;
@et_fpb_general_tab: #051a43;
@et_fpb_general_tab_hover: #646c7b;

/* Home testimonials */
@home_testimonial_bkg_overlay: #051a43;
@home_testimonial_bkg_opacity: 75%;

@home_testimonial_title_color: #ffffff;

@home_testimonial_box_color: #f7cd46;
@home_testimonial_text_color: #646c7b;

@home_testimonial_icon_color: #f7cd46;
@home_testimonial_icon_bkg: #051a43;


/* Footer info block */
@fib_text: #445470;
@fib_bkg: #ecf3ff;

@fib_icon_1:#051a43;
@fib_icon_1_bkg:#ecf3ff;

@fib_icon_2:@fib_icon_1;
@fib_icon_2_bkg:@fib_icon_1_bkg;

@fib_icon_3:@fib_icon_1;
@fib_icon_3_bkg:@fib_icon_1_bkg;

@fib_icon_4:@fib_icon_1;
@fib_icon_4_bkg:@fib_icon_1_bkg;




/* Product page quick info */
@et_qi_general_bkg: #f3f3f3;
@et_qi_general_icon: #051a43;
@et_qi_general_text: #051a43;

@et_qi_general_bkg_hover: #646c7b;
@et_qi_general_icon_hover: #ffffff;
@et_qi_general_text_hover: #ffffff;





















































@multiscroller_icon_bkg: #f4ffff;
@multiscroller_icon: #646c7b;
@multiscroller_icon_border: #646c7b;
@multiscroller_quick_view_color: #051a43;
@multiscroller_compare_color: #051a43;
@multiscroller_wishlist_color: #051a43;

@grid_icon_hover: #ffffff;



















































































































/*GFONTS*/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(//fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0d.woff) format('woff');
}

/*/GFONTS*/