.amp-select-wrapper {
  position: relative;
  padding-right: 13px
}

.amp-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background: none;
  color: #666
}

.amp-mode-mouse .amp-select:hover {
  color: #222;
  cursor: pointer
}
