@media @breakpoint-md {
  .amp-listing-filters {
    border: none
  }
}

.amp-listing {
  max-width: none
}

.amp-listing-content {
  max-width: 1280px
}

.amp-listing-product,
.amp-listing-product>div {
  min-height: 220px
}

.amp-listing-product-image {
  border-bottom: 1px dashed #dadada
}

.amp-mode-mouse .amp-listing-product:hover>.amp-listing-product-name {
  text-decoration: underline
}
