.amp-product-btn-wrapper {
  text-align: center
}

@media (min-width:52.06rem) {
  .amp-product-btn-wrapper {
    text-align: initial
  }
}

.amp-product-color-swatch {
  height: 24px;
  width: 24px;
  margin-left: .5rem
}

.amp-product-color-swatch:first-child {
  margin-left: 0
}

.amp-product-color-blue {
  background-color: #1d4cdf
}

.amp-product-color-black {
  background-color: #000
}

.amp-product-thumb {
  width: 43px;
  margin-left: .5rem
}

.amp-product-thumb:first-child {
  margin-left: 0
}

@media (min-width:52.06rem) {
  .amp-product-thumb {
    width: 80px
  }

  .amp-product-desc {
    margin-right: 8.33333%
  }
}
