.amp-cart .amp-related-products {
  border-top: none
}

.amp-related-products {
  border-top: 1px solid #f3f3f3
}

.amp-related-product {
  width: 105px;
  overflow: hidden;
  text-overflow: ellipsis
}

.amp-mode-mouse .amp-related-product:hover .amp-related-product-name {
  text-decoration: underline
}