.amp-loader,
.amp-loader::after,
.amp-loader::before {
  border-radius: 50%;
  width: .5rem;
  height: .5rem;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: a 1.44s infinite ease-in-out;
  animation: a 1.44s infinite ease-in-out;
  will-change: contents
}

.amp-loader {
  color: #666;
  margin: 24% auto;
  -webkit-animation-delay: .16s;
  animation-delay: .16s
}

.amp-loader::after,
.amp-loader::before {
  content: '';
  position: absolute;
  top: 0
}

.amp-loader::before {
  left: -1rem;
  -webkit-animation-delay: 0s;
  animation-delay: 0s
}

.amp-loader::after {
  left: 1rem;
  -webkit-animation-delay: .32s;
  animation-delay: .32s
}

.amp-hero-image .amp-loader {
  margin-top: 200px
}
