.amp-table {
  border-collapse: collapse;
  width: 100%;
  min-width: 300px;
  max-width: 500px;
  text-transform: uppercase;
  color: #222
}

.amp-table-header {
  background: #000;
  color: #fff
}

.amp-table td,
.amp-table th {
  padding: 0;
  border: 1px solid #000;
  line-height: 3rem
}

.amp-table td {
  border: 1px solid #e9e9e9;
  width: 25%;
  background-color: #fff
}

.amp-table td:first-child {
  width: 50%
}
