.lw_age_verification_popup {
    background-color: #4e5551d9;
    width: 100vw;
    height: 100vh;
    position: absolute;
    z-index: 100;
    .lw_av_content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        max-width: 95vw;
        height: 440px;
        background: #fff;
        text-align: center;
        .lw_av_check_verification, .lw_av_verification_failed {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 340px;
            width: max-content;
        }
        .lw_av_verification_failed {
            p {
                font-size: 16px;
            }
        }
        .lw_av_check_verification {
            .lw_av_title {
                color: #555;
                text-transform: uppercase;
                letter-spacing: 0.07em;
                border-bottom: 1px solid #eee;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-bottom: 10;
            }
			.lw_av_welcome-message {
				h3 {
					font-size: 23px;
					font-weight: 300;
                    margin-top: 15px;
				}
			}
			.lw_av_text, .lw_av_verification_failed {
				p {
					max-width: 340px;
					font-size: 16px;
					line-height: 25px;
					margin: 15px 0px;
				}
			}
            .lw_av_buttons {
                .lw_av_decor-line {                   
                    top: 0.7em;
                    border-top: 1px solid #ccc;
                    text-align: center;
                    max-width: 40%;
                    margin: 0.5em auto;
                    display: block;
                    padding: 0.1em 1em;
                    position: relative;
                    span {
                        background: #fff;
                        color: #ccc;
                        position: relative;
                        top: -0.7em;
                        padding: 0.5em;
                        text-transform: uppercase;
                        letter-spacing: 0.1em;
                        font-weight: 900;
                    }
                }
                button {
                    padding: 15px 0;
                    border-radius: 0px;
                    border: 0px;
                    width: 90%;
                    color: #fff;
                    font-size: 16px;
                    margin: 5px 0;
                }
                #lw_av_underage {
                    background-color: #e36e3a;
                }
                #lw_av_overage {                    
                    background-color: #54a984;
                }
            }
        }
    }
}