/* Admin fixes */
.themes-side{
 	.form-horizontal.sidebar-row{
 		.control-label{
 			width: auto;
 		}
 		.controls{
 			margin-left: 40px;
 		}
 	}
}

.themes .themes-list > .span3:nth-child(4n+1){
	margin-left: 0;
}
@media (min-width: 1340px)  {
	.themes-available .theme .screenshot{
		max-height: 140px;
	}
	
}

.block-header .block-header-title{
	width: 100% !important;
}

