@import 'variables';

.sd-show-login-pass,
.sd-show-social-login {
    margin-top: 15px;
    margin-bottom: 15px;
}

.sd-fast-auth {
    padding: 6px 14px 6px 7px;

    i {
        color: @color-white;
        font-size: 32px;
        vertical-align: middle;
    }
}

.ty-icon-empty {
    font-family: 'glyphs';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

.sd-social-button {
    position: static;
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding-right: 24px;
    color: @color-white;
    text-align: left;

    &:hover {
        color: @color-white;
    }

    i {
        top: 0;
        margin-right: 10px;
    }

    .icon {
        box-sizing: content-box;
        height: 32px;
        margin-right: 29px;
    }

    &--facebook {
        background: @facebook-background-color;
    }

    &--twitter {
        background: @twitter-background-color;
    }

    &--google {
        background: @google-background-color;
        box-sizing: border-box;
        border: 1px solid @google-background-color;
        border-radius: 2px 0 0 2px;
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0;
        font-family: Roboto, arial, sans-serif;
        letter-spacing: 0.3px;

        .icon {
            width: 18px;
            height: 18px;
            padding: 13px;
            margin-right: 24px;
            border-radius: 1px;
            background: @color-white;
        }
    }

    &--yahoo {
        background: @yahoo-background-color;
    }

    &--openid {
        background: @openid-background-color;
    }

    &--aol {
        background: @aol-background-color;
    }

    &--paypal {
        background: @paypal-background-color;
    }

    &--live {
        background: @live-background-color;       
    }

    &--linkedin {
        background: @linkedin-background-color;
    }

    &--foursquare {
        background: @foursquare-background-color;
    }

    &--vkontakte {
        background: @vkontakte-background-color;
    }

    &--mailru {
        background: @mailru-background-color;
    }

    &--yandex {
        background: @yandex-background-color;
    }

    &--odnoklassniki {
        background: @odnoklassniki-background-color;
    }
}
