@color-white:    #ffffff;

@facebook-background-color:      #3b5999;
@twitter-background-color:       #55acee;
@google-background-color:        #4285F4;
@yahoo-background-color:         #720e9e;
@openid-background-color:        #f28018;
@aol-background-color:           #fecb00;
@paypal-background-color:        #003087;
@live-background-color:          #7cbb00;
@linkedin-background-color:      #0077b5;
@foursquare-background-color:    #f94877;
@vkontakte-background-color:     #45668e;
@mailru-background-color:        #168de2;
@yandex-background-color:        #ffcc00;
@odnoklassniki-background-color: #ed812b;
