.hide {
  position: absolute;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
}

@media @breakpoint-xs {
  .xs-hide { display: none }
}

@media @breakpoint-sm-md {
  .sm-hide { display: none }
}

@media @breakpoint-md-lg {
  .md-hide { display: none }
}

@media @breakpoint-lg {
  .lg-hide { display: none }
}

.display-none { display: none }
