.cp-verified-supplier {
    display: block;
    font-weight: bold;
    font-size: 13px;

    i {
        font-size: 14px;
    }

    &.cp-confirmed {
        color: #319c31;
    }

    &.cp-unconfirmed {
        color: #d0544b;
    }
}

.cp-verified-supplier-wrap {
    display: flex;
    gap: 10px;
    align-items: start;
}