/* ==========================================================================
Discussion
========================================================================== */
.stars {
    padding-top: 2px;
}

.icon-star,
.icon-star-empty {
    height: 16px;
    width: 16px;
    color: @discount-label;
}

.icon-star-empty {
    color: @background-color;
}
