@scroll_up: alignright;
@sticky_menu: menubar;
// @links: #545453;
@links: #545453;
@menu_links: #ffffff;
@menu: #38495c;
@base: #efefef;
// @font: #545453;
@font: #545453;
@primary_button: #f5b02c;
@secondary_button: #38495c;
@secondary_button_hover:@primary_button;
@tertiary_button: #38495c;
@sidebar: #f6f7f7;
@price: #1c1c1c;
@discount_label: #c32100;
@in_stock: #00aa6c;
@out_of_stock: #a80006;
@top_panel_links: #666666;
@top_panel_text: #666666;
@footer_text: #000000;
@decorative: #eeeeee;

@general_bg_color: #ffffff;
@general_bg_image: transparent;
@general_bg_repeat: repeat;
@general_bg_scroll: scroll;

@top_panel_bg: #fbfbfb;
@top_panel_bg_full: true;
@top_panel_bg_transparent: false;
@top_panel_bg_grad_stop: #fbfbfb;

@header_bg: #ffffff;
@header_bg_full: false;
@header_bg_transparent: false;
@header_bg_grad_stop: #ffffff;

@content_bg: #ffffff;
@content_bg_full: false;
@content_bg_transparent: false;

@footer_bg: #f3f3f3;
@footer_bg_full: true;
@footer_bg_transparent: false;
@footer_bg_grad_stop: #1155cc;

@font1: Open Sans,sans-serif;
@font2: Lato,sans-serif;
@font3: Lato,sans-serif;

@body_font: Open Sans,sans-serif;
@body_font_size: 13px;
@body_font_style: normal;
@body_font_weight: normal;
@headings_font: Open Sans,sans-serif;
@headings_font_size: 20px;
@headings_font_decoration: none;
@headings_font_style: normal;
@headings_font_weight: bold;
@links_font: Open Sans,sans-serif;
@links_font_size: 13px;
@links_font_decoration: none;
@links_font_style: normal;
@links_font_weight: normal;
@price_font: Open Sans,sans-serif;
@price_font_size: 20px;
@price_font_decoration: none;
@price_font_style: normal;
@price_font_weight: bold;
@buttons_font: Open Sans,sans-serif;
@buttons_font_size: 14px;
@buttons_font_decoration: none;
@buttons_font_style: normal;
@buttons_font_weight: normal;

// @top_panel_links_hover: #ff6600;
@top_panel_links_hover: #ff6600;

@top_panel_separator: #6b6a6c;

@header_icons: #666666;
// @header_icons_hover: #e69138;
@header_icons_hover: #e69138;

@header_cart_ammount: #ffffff;
@header_cart_ammount_background: #ffffff;

@header_cart_ammount_bkg: #f5b02c;

@header_cart_value: #f6053e;

@menu_bkg: #2f2f2f;

@menu_categ_title: #ffffff;
@menu_categ_title_bkg: #f5b02c;

@menu_categ_left_content: #ff00ff;
@menu_categ_left_content_bkg: #ffff00;

@menu_categ_left_content_hover: #f4cccc;
@menu_categ_left_content_bkg_hover: #3d85c6;

@menu_categ_right_content_bkg: #ff00ff;

@menu_categ_right_content_title: #333333;
@menu_categ_left_content_link: #333;
@menu_categ_left_content_link_hover: #ff9900;

@menu_categ_left_content_description: #999;

@menu_categ_right_content_link: #2f2f2f;
@menu_categ_right_content_link_hover: #f5b02c;

@menu_hover: #f5b02c;
@menu_links_hover: #ffffff;

@menu_links_1: #f6b26b;
@menu_links_2: #f6b26b;
@menu_links_3: #f6b26b;

@multiscroller: #f5f5f5;
@multiscroller_link: #000000;
@multiscroller_link_bkg: #f5f5f5;
@multiscroller_link_active_hover: #ffffff;
@multiscroller_link_active_hover_bkg: #08aadf;

@main_title: #ff00ff;
@main_title_bkg: #674ea7;

@mainbox_title: #000000;
@mainbox_title_bkg: #f3f3f3;
@secondbox_title: #000000;
@secondbox_title_bkg: #f5f5f5;

@footer_bg_top: #eef1ea;
@footer_bg_top_grad_stop: #ffffff;
@footer_bg_top_full: false;
@footer_bg_top_transparent: false;

@footer_bg_bottom: #fefae7;
@footer_bg_bottom_transparent: false;

@footer_top_text: #333333;
@footer_bottom_text: #000000;

@grid_info_background: #f8f8f8;
@grid_icon: #181818;
@grid_icon_quick_view_bkg: #38495c;
@grid_icon_add_wishlist_bkg: #21b100;
@grid_icon_add_to_compare_bkg: #edd900;
@grid_icon_add_to_cart_bkg: #00ff00;

@grid_icon_bkg: #f7f3f4;

@grid_icon_call_request_bkg: #34495e;

@grid_vendor: #00ff00;

@grid_vendor_text: #777777;
@grid_vendor_name: #02b1ea;

@sidebar_title: #545453;

@sidebar_text: #545453;
@sidebar_links: #545453;
@sidebar_link_hover: #ff9900;

// @links_hover: #ff9900;
@links_hover: #ff9900;

@sidebar_decorative: #888888;

@grid_info_title: #000000;
@grid_info_title_hover: #ff9900;
@grid_info_rating: #00ffff;

@secondary_content_bg: #f5f5f5;
@secondary_content_bg_transparent: false;
@tertiary_content_bg: #fefbfb;
@tertiary_content_bg_transparent: false;

@popup_title_text: #ffffff;
@popup_title_bkg: #4b627c;

@popup_button_bkg: #9900ff;

@primary_button_text: #ffffff;
@secondary_button_text: #ffffff;
@tertiary_button_text: #ffffff;

@rating_color: #00aa6c;

@scroller_icon: #181818;

@google_fonts: true;
@brand_page_image: false;
@show_mega_menu_category_images: false;
@scroll_animations: false;
@footer_location_icon: #f3f3f3;
@footer_location_icon_bkg: #9c9c9c;

@font-face {
  font-family: 'Open Sans Condensed';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Condensed Bold'), local('OpenSans-CondensedBold'), url(https://fonts.gstatic.com/s/opensanscondensed/v10/gk5FxslNkTTHtojXrkp-xIF8zhZCJ7x9Pr62cRgaVUA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(//fonts.gstatic.com/s/lato/v11/9k-RPmcnxYEPm8CNFsH2gg.woff) format('woff');
}

@shipping_label: #3ea511;

@checkout_input_border: #acbdcd;
@checkout_selected_input_border: #ffc978;
@checkout_step_title: #38495c;
@checkout_input_text: #2e3a47;
@checkout_input_label: #a1a6aa;
@checkout_control_border: #afbbc7;
@checkout_selected_control_border: #fff6e8;
@checkout_control_background: #fff;
@checkout_selected_control_background: #fff6e8;
@checkout_control_title: #2e3a47;
@checkout_control_description: #6c6c6c;
@checkout_control_label: #2e3a47;
@checkout_terms_background: #f9f9f9;

@search_button_bkg: #f5b02c;
@search_button_text: #ffffff;
@atc_button_bkg: #f5b02c;
@atc_button_text: #ffffff;

@quick_view_color: #38495c;
@wishlist_color: #21b100;
@compare_color: #edd900;
@call_request_bkg: #34495e;
@call_request_text: #ffffff;

@vendor_name: #38495c;
@vendor_location: #545453;
@vendor_product_number: #777777;

@footer_social_icons: #9c9c9c;

@vendor_rating: #00aa6c;

@rating_text: #4eafe5;

@vendor_rating_text: #38495c;

@vendor_store_button_bkg: #d00267;
@vendor_store_button_text: #ffffff;

@pp_price_saving_text: #ffffff;
@pp_price_saving_bkg: #00cf0a;

@search_button_bkg_hover: #f5b02c;
@search_button_text_hover: #ffffff;

@vendor_phone: #545453;

@vendor_contact_link: #00aa6c;

@header_call_request_link: #38495c;

@vendor_store_social_icon_bkg: #888888;
@vendor_store_social_icon_text: #ffffff;
@vendor_store_header_background: #f0f0f0;
@vendor_store_header_name: #000000;

@vendor_store_header_title: #7b7b7b;

/* VIVAshop Style settings */
/* Top panel links */
@top_panel_links_icon:@top_panel_links;

/* Vertical Mega menu */
/* default values */
@et_mm_icon: @menu_categ_left_content_link;
@et_mm_label_text: @menu_links;
@et_mm_label_bkg: @menu;
@et_mm_featured_product_title_text: #fff;
@et_mm_featured_product_title_bkg: #33a900;

@et_mm_1_icon: #ffd966;
@et_mm_1_label_text: #ffff00;
@et_mm_1_label_bkg: #6aa84f;
@et_mm_1_featured_product_title_text: @et_mm_featured_product_title_text;
@et_mm_1_featured_product_title_bkg: @et_mm_featured_product_title_bkg;
.et_mm_color(1);

@et_mm_2_icon: #6d9eeb;
@et_mm_2_label_text: @et_mm_label_text;
@et_mm_2_label_bkg: @et_mm_label_bkg;
@et_mm_2_featured_product_title_text: @et_mm_featured_product_title_text;
@et_mm_2_featured_product_title_bkg: @et_mm_featured_product_title_bkg;
.et_mm_color(2);

@et_mm_3_icon: #c27ba0;
@et_mm_3_label_text: #fff;
@et_mm_3_label_bkg: #ff0000;
@et_mm_3_featured_product_title_text: @et_mm_featured_product_title_text;
@et_mm_3_featured_product_title_bkg: @et_mm_featured_product_title_bkg;
.et_mm_color(3);

@et_mm_4_icon: #e06666;
@et_mm_4_label_text: @et_mm_label_text;
@et_mm_4_label_bkg: @et_mm_label_bkg;
@et_mm_4_featured_product_title_text: @et_mm_featured_product_title_text;
@et_mm_4_featured_product_title_bkg: @et_mm_featured_product_title_bkg;
.et_mm_color(4);

@et_mm_5_icon: @et_mm_icon;
@et_mm_5_label_text: #fff;
@et_mm_5_label_bkg: #9900ff;
@et_mm_5_featured_product_title_text: #fff;
@et_mm_5_featured_product_title_bkg: #000;
.et_mm_color(5);

@et_mm_6_icon: #a2c4c9;
@et_mm_6_label_text: @et_mm_label_text;
@et_mm_6_label_bkg: @et_mm_label_bkg;
@et_mm_6_featured_product_title_text: @et_mm_featured_product_title_text;
@et_mm_6_featured_product_title_bkg: @et_mm_featured_product_title_bkg;
.et_mm_color(6);

@et_mm_7_icon: #434343;
@et_mm_7_label_text: @et_mm_label_text;
@et_mm_7_label_bkg: @et_mm_label_bkg;
@et_mm_7_featured_product_title_text: #fff;
@et_mm_7_featured_product_title_bkg: #cc4125;
.et_mm_color(7);

@et_mm_8_icon: @et_mm_icon;
@et_mm_8_label_text: @et_mm_label_text;
@et_mm_8_label_bkg: @et_mm_label_bkg;
@et_mm_8_featured_product_title_text: @et_mm_featured_product_title_text;
@et_mm_8_featured_product_title_bkg: @et_mm_featured_product_title_bkg;
.et_mm_color(8);

@et_mm_9_icon: #b4a7d6;
@et_mm_9_label_text: #fff;
@et_mm_9_label_bkg: #ff9900;
@et_mm_9_featured_product_title_text: #fff;
@et_mm_9_featured_product_title_bkg: #6fa8dc;
.et_mm_color(9);


/* Horizontal menu */
@et_menu_general_bkg: transparent;
@et_menu_general_text: @menu_links;
@et_menu_general_icon: @menu_links;

@et_menu_general_label_bkg: #df0101;
@et_menu_general_label_text: #fff;


@et_menu_1_bkg: #526c85;
@et_menu_1_icon: #fff;
@et_menu_1_text: #fff;
@et_menu_1_label_bkg: #df0101;
@et_menu_1_label_text: #ffffff;
.et_menu_color(1);


@et_menu_2_bkg: #617c96;
@et_menu_2_text: #fff;
@et_menu_2_icon: #fff;
@et_menu_2_label_bkg: #ffed05;
@et_menu_2_label_text: #000000;
.et_menu_color(2);

@et_menu_3_bkg: #6e8aa5;
@et_menu_3_text: #fff;
@et_menu_3_icon: #fff;
@et_menu_3_label_bkg: #4bd40f;
@et_menu_3_label_text: #000000;
.et_menu_color(3);

@et_menu_9_bkg: transparent;
@et_menu_9_text: #0bdddd;
@et_menu_9_icon: #ffd966;
@et_menu_9_label_bkg: #c27ba0;
@et_menu_9_label_text: #ffffff;
.et_menu_color(9);



/*Call to action*/
@cta_bkg_overlay: #000000;
@cta_bkg_opacity: 50%;

@cta_step_1_icon: #0bd2ff;
@cta_step_2_icon: #84d200;
@cta_step_3_icon: #ff3da1;


@cta_title: #fff;
@cta_circle_bkg: #ffffff;
@cta_circles_text: #434343;

@cta_circles_steps_txt: #ffffff;
@cta_circles_step_bkg: #fb3a14;

@cta_arrow: #ffffff;

@cta_go_btn_bkg: #01a77c;
@cta_go_btn_txt: #ffffff;

@cta_go_btn_bkg_hover: #38495c;
@cta_go_btn_txt_hover: #ffffff;

/* Mid info block */
@eib_text: #545453;
@eib_bkg: #eaeaea;

@eib_icon_1:#ffffff;
@eib_icon_1_bkg:#0bd2ff;

@eib_icon_2:#ffffff;
@eib_icon_2_bkg:#ffd966;

@eib_icon_3:#ffffff;
@eib_icon_3_bkg:#84d200;

@eib_icon_4:#ffffff;
@eib_icon_4_bkg:#ff3da1;


/* Featured products and banners */
@et_fpb_general_title: #ff9900;
@et_fpb_general_title_border: #ff9900;
@et_fpb_general_tab: #000000;
@et_fpb_general_tab_hover: #ff9900;

@et_fpb_1_title: @et_fpb_general_title;
@et_fpb_1_title_border: @et_fpb_general_title_border;
@et_fpb_1_tab: @et_fpb_general_tab;
@et_fpb_1_tab_hover: @et_fpb_general_tab_hover;
.et_fpb_color(1);

@et_fpb_2_title: #cc0000;
@et_fpb_2_title_border: #cc0000;
@et_fpb_2_tab: #000;
@et_fpb_2_tab_hover: #cc0000;
.et_fpb_color(2);

@et_fpb_3_title: #434343;
@et_fpb_3_title_border: #f1c232;
@et_fpb_3_tab: #6aa84f;
@et_fpb_3_tab_hover: #e83e8c;
.et_fpb_color(3);

@et_fpb_4_title: #20a7ab;
@et_fpb_4_title_border: #20a7ab;
@et_fpb_4_tab: #000000;
@et_fpb_4_tab_hover: #20a7ab;
.et_fpb_color(4);

/* Home testimonials */
@home_testimonial_bkg_overlay: #000000;
@home_testimonial_bkg_opacity: 50%;

@home_testimonial_title_color: #ffffff;

@home_testimonial_box_color: #ffffff;
@home_testimonial_text_color: #545453;

@home_testimonial_icon_color: #ffffff;
@home_testimonial_icon_bkg: #d00167;
@shipping_label_text: #ffffff;
@discount_label_text: #ffffff;


/* Footer info block */
@fib_text: #333333;
@fib_bkg: #eef1ea;

@fib_icon_1:#333333;
@fib_icon_1_bkg:#eef1ea;

@fib_icon_2:@fib_icon_1;
@fib_icon_2_bkg:@fib_icon_1_bkg;

@fib_icon_3:@fib_icon_1;
@fib_icon_3_bkg:@fib_icon_1_bkg;

@fib_icon_4:@fib_icon_1;
@fib_icon_4_bkg:@fib_icon_1_bkg;



/* Product page quick info */
@et_qi_general_bkg: #000;
@et_qi_general_icon: #fff;
@et_qi_general_text: #fff;

@et_qi_general_bkg_hover: #ffd966;
@et_qi_general_icon_hover: #666666;
@et_qi_general_text_hover: #666666;


@et_qi_1_bkg: #000;
@et_qi_1_icon: @et_qi_general_icon;
@et_qi_1_text: @et_qi_general_text;
@et_qi_1_bkg_hover: @et_qi_general_bkg_hover;
@et_qi_1_icon_hover: @et_qi_general_icon_hover;
@et_qi_1_text_hover: @et_qi_general_text_hover;
.et_qi_color(1);

@et_qi_2_bkg: #38495c;
@et_qi_2_icon: @et_qi_general_icon;
@et_qi_2_text: @et_qi_general_text;
@et_qi_2_bkg_hover: @et_qi_general_bkg_hover;
@et_qi_2_icon_hover: @et_qi_general_icon_hover;
@et_qi_2_text_hover: @et_qi_general_text_hover;
.et_qi_color(2);


@et_qi_3_bkg: #a2d24d;
@et_qi_3_icon: @et_qi_general_icon;
@et_qi_3_text: @et_qi_general_text;
@et_qi_3_bkg_hover: @et_qi_general_bkg_hover;
@et_qi_3_icon_hover: @et_qi_general_icon_hover;
@et_qi_3_text_hover: @et_qi_general_text_hover;
.et_qi_color(3);

@et_qi_4_bkg: #c847bd;
@et_qi_4_icon: @et_qi_general_icon;
@et_qi_4_text: @et_qi_general_text;
@et_qi_4_bkg_hover: @et_qi_general_bkg_hover;
@et_qi_4_icon_hover: @et_qi_general_icon_hover;
@et_qi_4_text_hover: @et_qi_general_text_hover;
.et_qi_color(4);

@multiscroller_icon: #181818;
@multiscroller_icon_border: #b7b7b7;
@multiscroller_quick_view_color: #38495c;
@multiscroller_compare_color: #edd900;
@multiscroller_wishlist_color: #21b100;
@grid_icon_hover: #ffffff;

@checkout_link: #4fbe31;


/*GFONTS*/
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-stretch: normal;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2) format('woff2');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lato/v23/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
}

/*/GFONTS*/

.ty-btn__secondary:hover {
  background-color: @secondary_button_hover;
}