.amp-footer {
  background-color: #222
}

.amp-footer h3 {
  padding-top: 0
}

.amp-mode-mouse .amp-footer a:hover {
  text-decoration: underline
}

.amp-footer,
.amp-footer-header,
.amp-footer h3 {
  color: #fff
}

.amp-footer hr {
  background-color: #4a4a4a
}

.amp-footer nav {
  max-width: 1280px
}

.amp-footer .amp-icon {
  fill: #6a6a6a
}

@media (min-width:52.06rem) {
  .amp-footer {
    text-align: initial
  }
}
