.amp-sidebar .amp-social-follow {
  margin: .5rem 0 1rem
}

.amp-social-follow {
  -webkit-box-pack: initial;
  -ms-flex-pack: initial;
  justify-content: initial;
  display: inline-block
}

.amp-social-follow li {
  display: inline-block;
  margin-right: 0
}

.amp-blog-sidebar .amp-social-follow li:first-child a {
  margin-left: -.5rem
}

.amp-footer .amp-social-follow {
  margin-bottom: 0
}

@media (min-width:52.06rem) {
  .amp-footer .amp-social-follow li:first-child a {
    padding-left: 0
  }
}

.amp-sidebar .amp-social-follow {
  margin: 0 0 2rem
}
