.amp-hero-content {
  padding: 3rem 1.5rem
}

.amp-mode-mouse .amp-hero-image {
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s,-webkit-transform 1s
}

.amp-mode-mouse .amp-hero-content-wrapper:hover .amp-hero-image {
  -webkit-transform: scale(1.05);
  transform: scale(1.05)
}

.amp-hero-content-body {
  padding: 1rem 1rem 1.5rem;
  width: 100%;
  max-width: 500px;
  margin: 0 auto
}

.amp-hero-content-title {
  font-weight: 700
}

@media (min-width:52.06rem) {
  .amp-hero-content-wrapper {
    position: relative;
    color: #fff;
    text-align: left
  }

  .amp-hero-content-title {
    font-size: 3.5rem;
    color: #fff;
    font-weight: 700;
    line-height: 1;
    max-width: 500px
  }

  .amp-hero-content-body {
    font-size: 1rem;
    margin-bottom: 2rem;
    margin-left: 0;
    padding-left: 2rem
  }

  .amp-hero-align {
    width: 100%;
    max-width: 1280px
  }

  .amp-hero-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0
  }

  .amp-hero-content-theme-secondary,
  .amp-hero-content-theme-secondary .amp-hero-content-title {
    color: #222
  }
}
