.amp-pullquote {
  font-size: 2.2rem;
  margin: 1.5rem 0 1rem;
  line-height: 1.2;
  border-left: none;
  padding-left: 0
}

.amp-pullquote-author {
  font-size: 1rem;
  margin-bottom: 1.5rem
}

.amp-pullquote-author,.amp-table {
  font-weight: 700
}

.amp-pullquote {
  border: none;
  border-left: 4px solid #222;
  font-size: 1.75rem;
  padding-left: 1.5rem
}