.amp-checkout .amp-cart-icon {
  display: none
}

.amp-checkout .amp-cart-icon {
  display: none
}

.amp-checkout .amp-cart-item {
  margin-left: 0
}

.amp-checkout-steps,
.amp-listing-filters {
  border-top: 1px solid #f3f3f3;
  border-bottom: 1px solid #f3f3f3
}

.amp-checkout-steps {
  color: #cdcccd
}

@media (min-width:52.06rem) {
  .amp-checkout-actions {
    text-align: initial
  }

  .amp-checkout-steps {
    max-width: 350px;
    border: none;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between
  }
}
