.no-touch .ty-currencies__item:hover {
    background: transparent;
}

// ========================================================= Variables

@secondary-button: #222;
@rounded-corners: false;
@links: #465f73;
@base: #dce3ea;
@discount-label: #feba0f;
@background-color: #dadada;