.cp-verified-supplier-wrap {
    display: flex;
    flex-direction: column;
}

.cp-verified-supplier-item {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
    align-items: center;
}

.cp-verified-supplier-img {
    display: flex;
    justify-content: center;
}