// Variables
@breakpoint-xs: ~"(max-width: 40rem)";
@breakpoint-sm: ~"(min-width: 40rem)";
@breakpoint-sm-md: ~"(min-width: 40rem) and (max-width: 52rem)";
@breakpoint-md: ~"(min-width: 52rem)";
@breakpoint-md-lg: ~"(min-width: 52rem) and (max-width: 64rem)";
@breakpoint-lg: ~"(min-width: 64rem)";

@width-1: 24rem;
@width-2: 32rem;
@width-3: 48rem;
@width-4: 64rem;

@line-height-1: 1;
@line-height-2: 1.125;
@line-height-3: 1.25;
@line-height-4: 1.5;

@caps-letter-spacing: .2em;

@bold-font-weight: bold;

@h00: 4rem;
@h0:  3.5rem;
@h1:  3rem;
@h2:  2.2rem;
@h3:  1.75rem;
@h4:  1.4rem;
@h5:  1.25rem;
@h6:  1rem;
@h7:  .8rem;
@h8:  .7rem;

@space-1: .5rem;
@space-2: 1rem;
@space-3: 2rem;
@space-4: 4rem;

@icon-color-red: #f00;
@icon-color-green: #1c1;
@icon-color-active: #333;
@icon-color-inactive: #ccc;

@border-width: 1px;
@border-radius: 3px;

@z1: 1;
@z2: 2;
@z3: 3;
@z4: 4;

@font-family: 'Open Sans Condensed', sans-serif;