@font-face {
  font-family: 'et-icon';
  src:url('fonts/et-icon.eot');
  src:url('fonts/et-icon.eot#iefix') format('embedded-opentype'),
    url('fonts/et-icon.woff') format('woff'),
    url('fonts/et-icon.ttf') format('truetype'),
    url('fonts/et-icon.svg#et-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

[class^="et-icon-"], [class*=" et-icon-"]{
  font-family: 'et-icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.et-icon-btn-opt:before {
  content: "\e009";
}
.et-icon-social-f:before {
  content: "\e016";
}
.et-icon-social-g:before {
  content: "\e017";
}
.et-icon-social-t:before {
  content: "\e018";
}
.et-icon-social-l:before {
  content: "\e020";
}
.et-icon-social-y:before {
  content: "\e021";
}
.et-icon-social-p:before {
  content: "\e035";
}
.et-icon-social-i:before {
  content: "\e038";
}
.et-icon-mobile-sold-by:before {
  content: "\e900";
}
.et-icon-btn-cart3:before {
  content: "\e901";
}
.et-icon-horizontal-filter:before {
  content: "\e902";
}
.et-icon-bc-right:before {
  content: "\e903";
}
.et-icon-pag-left:before {
  content: "\e904";
}
.et-icon-pag-right:before {
  content: "\e905";
}
.et-icon-bc-left:before {
  content: "\e906";
}
.et-icon-pp-return:before {
  content: "\e907";
}
.et-icon-pp-warranty:before {
  content: "\e908";
}
.et-icon-pp-delivery:before {
  content: "\e909";
}
.et-icon-pp-payment:before {
  content: "\e90a";
}
.et-icon-pp-phone:before {
  content: "\e90b";
}
.et-icon-header-phone:before {
  content: "\e90c";
}
.et-icon-cta-arrow:before {
  content: "\e90d";
}
.et-icon-syob-1:before {
  content: "\e90e";
}
.et-icon-syob-2:before {
  content: "\e90f";
}
.et-icon-syob-3:before {
  content: "\e910";
}
.et-icon-fib-buy-sell:before {
  content: "\e911";
}
.et-icon-fib-happy:before {
  content: "\e912";
}
.et-icon-fib-premium:before {
  content: "\e913";
}
.et-icon-fib-secure:before {
  content: "\e914";
}
.et-icon-footer-email:before {
  content: "\e915";
}
.et-icon-footer-location:before {
  content: "\e916";
}
.et-icon-footer-phone:before {
  content: "\e917";
}
.et-icon-eib-phone:before {
  content: "\e918";
}
.et-icon-eib-returns:before {
  content: "\e919";
}
.et-icon-eib-shipping:before {
  content: "\e91a";
}
.et-icon-eib-warranty:before {
  content: "\e91b";
}
.et-icon-product-popup-tab:before {
  content: "\e91c";
}
.et-icon-blog-calendar:before {
  content: "\e91d";
}
.et-icon-blog-user:before {
  content: "\e91e";
}
.et-icon-blog-comments:before {
  content: "\e91f";
}
.et-icon-my-cart:before {
  content: "\e920";
}
.et-icon-vendor-login:before {
  content: "\e921";
}
.et-icon-my-account:before {
  content: "\e922";
}
.et-icon-info:before {
  content: "\e923";
}
.et-icon-btn-compare:before {
  content: "\e924";
}
.et-icon-btn-oos:before {
  content: "\e925";
}
.et-icon-btn-qv:before {
  content: "\e926";
}
.et-icon-btn-wishlist:before {
  content: "\e927";
}
.et-icon-discount:before {
  content: "\e928";
}
.et-icon-btn-cart:before {
  content: "\e929";
}
.et-icon-menu-arrow:before {
  content: "\e92a";
}
.et-icon-guide:before {
  content: "\e92b";
}
.et-icon-mail:before {
  content: "\e92c";
}
.et-icon-phone:before {
  content: "\e92d";
}
.et-icon-menu1:before {
  content: "\e92e";
}
.et-icon-btn-call:before {
  content: "\e92f";
}
.et-icon-arrow-right:before {
  content: "\e930";
}
.et-icon-arrow-top:before {
  content: "\e931";
}
.et-icon-arrow-down:before {
  content: "\e932";
}
.et-icon-arrow-left:before {
  content: "\e933";
}
.et-icon-blocked:before {
  content: "\e934";
}
.et-icon-check:before {
  content: "\e935";
}
.et-icon-vendor-contact-address:before {
  content: "\e936";
}
.et-icon-vendor-contact-fax:before {
  content: "\e937";
}
.et-icon-vendor-contact-mail:before {
  content: "\e938";
}
.et-icon-vendor-contact-phone:before {
  content: "\e939";
}
.et-icon-vendor-contact-website:before {
  content: "\e93a";
}
.et-icon-minus:before {
  content: "\e93b";
}
.et-icon-plus:before {
  content: "\e93c";
}
.et-icon-quote:before {
  content: "\e93d";
}
.et-icon-clear:before {
  content: "\e93e";
}
.et-icon-btn-clock:before {
  content: "\e93f";
}
.et-icon-btn-cart2:before {
  content: "\e940";
}
.et-icon-vendor-products:before {
  content: "\e941";
}
.et-icon-product-popup-tab2:before {
  content: "\e942";
}
.et-icon-vendor-menu-bestsellers:before {
  content: "\e943";
}
.et-icon-vendor-menu-contact:before {
  content: "\e944";
}
.et-icon-vendor-menu-new:before {
  content: "\e945";
}
.et-icon-vendor-menu-products:before {
  content: "\e946";
}
.et-icon-vendor-menu-reviews:before {
  content: "\e947";
}
.et-icon-vendor-menu-sale:before {
  content: "\e948";
}
.et-icon-vendor-menu-store-home:before {
  content: "\e949";
}
.et-icon-vendor-menu-vendor-pages:before {
  content: "\e94a";
}
.et-icon-btn-qv2:before {
  content: "\e94b";
}
.et-icon-btn-qv3:before {
  content: "\e94c";
}
.et-icon-vendor-contact-address2:before {
  content: "\e94d";
}
.et-icon-vendor-search2:before {
  content: "\e94e";
}
.et-icon-vendor-contact-phone2:before {
  content: "\e94f";
}
.et-icon-vendor-contact-mail2:before {
  content: "\e950";
}
.et-icon-vendor-contact-website2:before {
  content: "\e951";
}
.et-icon-blog-comments2:before {
  content: "\e952";
}
.et-icon-free-shipping:before {
  content: "\e953";
}
.et-icon-blog-comments3:before {
  content: "\e954";
}
.et-icon-blog-user2:before {
  content: "\e955";
}
.et-icon-mobile-sticky-account:before {
  content: "\e956";
}
.et-icon-mobile-sticky-cart:before {
  content: "\e957";
}
.et-icon-mobile-sticky-compare:before {
  content: "\e958";
}
.et-icon-mobile-sticky-home:before {
  content: "\e959";
}
.et-icon-mobile-sticky-whishlist:before {
  content: "\e95a";
}
.et-icon-circle-minus:before {
  content: "\e95b";
}
.et-icon-circle-plus:before {
  content: "\e95c";
}
.et-icon-menu:before {
  content: "\e95d";
}
.et-icon-menu2:before {
  content: "\e95e";
}
.et-icon-menu-close:before {
  content: "\e95f";
}
.et-icon-marketplace-menu:before {
  content: "\e960";
}
.et-icon-btn-cart4:before {
  content: "\e961";
}
.et-icon-mobile-sold-by2:before {
  content: "\e962";
}
.et-icon-mobile-categories:before {
  content: "\e963";
}
.et-icon-mobile-filter:before {
  content: "\e964";
}
.et-icon-selected-filters:before {
  content: "\e965";
}
.et-icon-vendor-menu-about:before {
  content: "\e966";
}
.et-icon-vendor-menu-categories:before {
  content: "\e967";
}
.et-icon-vendor-menu-home:before {
  content: "\e968";
}
.et-icon-vendor-menu-pages2:before {
  content: "\e969";
}
.et-icon-chat:before {
  content: "\e96a";
}
.et-icon-contact-for-price:before {
  content: "\e96b";
}
.et-icon-contact-for-price2:before {
  content: "\e96c";
}
.et-icon-contact-for-price3:before {
  content: "\e96d";
}
.et-icon-arrow-top2:before {
  content: "\e96e";
}
.et-icon-main-menu-more:before {
  content: "\e96f";
}
.et-icon-review-admin-reply:before {
  content: "\e970";
}
.et-icon-review-check:before {
  content: "\e971";
}
.et-icon-review-info:before {
  content: "\e972";
}
.et-icon-review-thumbs-down:before {
  content: "\e973";
}
.et-icon-review-thumbs-up:before {
  content: "\e974";
}
.et-icon-reviews-image:before {
  content: "\e975";
}
.et-icon-verify:before {
  content: "\e976";
}
.et-icon-social-k:before {
  content: "\e977";
}
